src/api/models.graphql

type Product {
	id: Int
	productName: String
	price: Float
	taxfulPrice: Float
}

type Customer {
	id: Int
	userId: String
	customerFullName: String
	customerGender: String
}

type Order {
	id: Int
	customerId: Int
	productId: Int
	currency: String
	taxfulTotalPrice: Float
	dayOfWeek: String
	orderDate: String
}

type OrderCountByDayOfWeek {
	Sunday: Int
	Monday: Int
	Tuesday: Int
	Wednesday: Int
	Thursday: Int
	Friday: Int
	Saturday: Int
}

type SearchOrderResult {
	total: Int
	orders: [Order]
}
